version: "3"
services:
  hadoop-master:
    image: hadoop
    container_name: hadoop-master
    tty: true
    command: sh -c "service ssh start; ./start-hadoop.sh; bash"

  hadoop-worker-1:
    image: hadoop
    container_name: hadoop-worker-1
    tty: true

  hadoop-worker-2:
    image: hadoop
    container_name: hadoop-worker-2
    tty: true

  hadoop-worker-3:
    image: hadoop
    container_name: hadoop-worker-3
    tty: true
